# VintageResourcify

./: CODEOWNERS  README.md  addon.gradle.kts  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle
.changelogs/: 1.0.3.md  1.0.4.md
src/main/java/dev/dediamondpro/resourcify/: ClientProxy.java  CommonProxy.java  VintageResourcify.java
src/main/java/dev/dediamondpro/resourcify/core/: EarlyMixinLoader.java  LateMixinLoader.java  Mixins.java
src/main/java/dev/dediamondpro/resourcify/gui/config/: ResourcifyConfigGui.java  ResourcifyGuiFactory.java
src/main/java/dev/dediamondpro/resourcify/mixins/early/: package-info.java
src/main/java/dev/dediamondpro/resourcify/mixins/early/minecraft/: AbstractResourcePackAccessor.java  MixinGuiScreenResourcePacks.java  MixinResourcePackListEntry.java  PackScreenAccessor.java  ResourcePackEntryAccessor.java
src/main/java/dev/dediamondpro/resourcify/mixins/late/: package-info.java
src/main/java/dev/dediamondpro/resourcify/mixins/mid/: package-info.java
src/main/kotlin/dev/dediamondpro/resourcify/config/: Config.kt
src/main/kotlin/dev/dediamondpro/resourcify/gui/: ResourcifyStyle.kt
src/main/kotlin/dev/dediamondpro/resourcify/gui/browsepage/: BrowseScreen.kt
src/main/kotlin/dev/dediamondpro/resourcify/gui/pack/: PackOverlayRenderer.kt  PackScreensAddition.kt
src/main/kotlin/dev/dediamondpro/resourcify/gui/projectpage/: ProjectScreen.kt
src/main/kotlin/dev/dediamondpro/resourcify/platform/: Platform.kt
src/main/kotlin/dev/dediamondpro/resourcify/services/: IProject.kt  IVersion.kt
src/main/kotlin/dev/dediamondpro/resourcify/services/curseforge/: CurseForgeProject.kt  CurseForgeService.kt  CurseForgeVersion.kt
src/main/kotlin/dev/dediamondpro/resourcify/services/modrinth/: FullModrinthProject.kt  ModrinthVersion.kt  PartialModrinthProject.kt
src/main/kotlin/dev/dediamondpro/resourcify/util/: AsyncIcon.kt  DownloadManager.kt  IrisHelper.kt  MarkdownImage.kt  MarkdownParagraph.kt  MarkdownRenderer.kt  NetworkUtil.kt  ResourcifySounds.kt  UrlOpener.kt  Utils.kt
src/main/resources/: mcmod.info  mixins.resourcify.early.json  mixins.resourcify.json  mixins.resourcify.late.json
src/main/resources/assets/vintage-resourcify/: sounds.json
src/main/resources/assets/vintage-resourcify/lang/: en_US.lang  zh_CN.lang
