/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    devOnlyNonPublishable("com.falsepattern:forgelin-mc1.7.10:2.4.1-2.3.10")

    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI2:2.3.69-1.7.10:dev")

    implementation("org.fentanylsolutions.fentlib:FentLib:0.0.49:dev")

    shadowImplementation("org.commonmark:commonmark:0.28.0")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.100-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:GTNHLib:0.11.2:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.155:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:Angelica:2.1.28:dev")
    compileOnly("com.ventooth:swansong-mc1.7.10:1.3.4")
    compileOnly("com.falsepattern:falsetweaks-mc1.7.10:4.4.2")
    //runtimeOnlyNonPublishable("com.falsepattern:falsepatternlib-mc1.7.10:1.12.2")
    devOnlyNonPublishable(rfg.deobf("curse.maven:catalogue-vintage-1465746:7695645"))
}
