/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    // Kotlin stdlib — compileOnly only. Forgelin Legacy supplies the actual stdlib
    // classes at runtime. `kotlin.stdlib.default.dependency=false` in gradle.properties
    // stops the Kotlin plugin from adding stdlib as an automatic implementation dep.
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24")

    // Forgelin Legacy — Kotlin runtime + KotlinAdapter (@Mod language adapter).
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForgelinLegacy:2.4.0:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:ForgelinLegacy:2.4.0:dev") { transitive = false }

    // ModularUI2 — GUI framework. Replaces upstream's Elementa stack.
    // Client-only; addon.gradle.kts strips it from runServer classpath.
    devOnlyNonPublishable("com.github.GTNewHorizons:ModularUI2:0.4.0-1.7.10:dev")

    // FentLib — FentMixins, MixinUtil.Registry, util helpers.
    implementation("com.github.JackOfNoneTrades:FentLib:0.5.5:dev")

    // Standard runtime stack (JackModNotes §5).
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.98-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:GTNHLib:0.9.65:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.138:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Angelica:2.1.22:dev")
    runtimeOnlyNonPublishable("curse.maven:archaicfix-677782:6785842")
    devOnlyNonPublishable(rfg.deobf("curse.maven:catalogue-vintage-1465746:7695645"))
}
