// Add any additional repositories for your dependencies here.

repositories {
    maven {
        name = "Fent Maven"
        url = "https://maven.fentanylsolutions.org/releases"
    }
    maven {
        name = "FalsePattern Maven"
        url = "https://mvn.falsepattern.com/releases/"
    }
    maven {
        name = "DeDiamondPro Maven"
        url = "https://maven.dediamondpro.dev/releases/"
    }
}
