resourcify.screens.close=关闭
resourcify.type.resource_packs=资源包
resourcify.type.data_packs=数据包
resourcify.type.shaders=着色器
resourcify.type.world=世界
resourcify.browse.search=搜索 %s...
resourcify.browse.sort.relevance=相关性
resourcify.browse.sort.downloads=下载量
resourcify.browse.sort.follows=关注数
resourcify.browse.sort.newest=最新
resourcify.browse.sort.updated=更新
resourcify.browse.source=来源
resourcify.browse.minecraft_version=Minecraft版本
resourcify.browse.minecraft_version.placeholder=选择版本
resourcify.browse.by=由 %s
resourcify.browse.bisect_ad=在 §b§lBisectHosting§r 托管你的服务器，使用优惠码 §b§lDIAMOND§r 可享首月 §b25%%§r 优惠。
resourcify.project.description=描述
resourcify.project.gallery=画廊
resourcify.project.versions=版本
resourcify.project.categories=类别:
resourcify.project.external_resources=外部资源:
resourcify.project.issues=问题
resourcify.project.source=源代码
resourcify.project.wiki=Wiki
resourcify.project.discord=Discord
resourcify.project.members=项目成员:
resourcify.project.dependencies=依赖项
resourcify.project.required_dependency=必需依赖
resourcify.project.optional_dependency=可选依赖
resourcify.version.install=安装
resourcify.version.install_version=安装 %s
resourcify.version.installed=已安装
resourcify.version.installing=安装中...
resourcify.version.type.release=正式版
resourcify.version.type.snapshot=快照版
resourcify.version.type.beta=Beta版
resourcify.version.type.alpha=Alpha版
resourcify.version.download_count=%,d 次下载
resourcify.version.published_on=发布于 %1$tb %1$te, %1$tY
resourcify.updates.checking=正在检查更新...
resourcify.updates.wait=请等待所有更新完成后再关闭此界面。
resourcify.updates.update_all=全部更新
resourcify.updates.update=更新
resourcify.updates.updating=更新中...
resourcify.updates.updates=更新
resourcify.updates.updates_available=%d 个 %s 可用！
resourcify.updates.update_singular=个更新
resourcify.updates.update_plural=个更新
resourcify.updates.changelog=更新日志
resourcify.updates.source=来源：
resourcify.updates.up-to-date=已是最新版本
resourcify.config.title=Resourcify 配置
resourcify.config.source.title=默认来源
resourcify.config.source.description=打开浏览页面时默认启用的来源。
resourcify.config.thumbnail.title=全分辨率缩略图
resourcify.config.thumbnail.description=若可用，则缩略图使用全分辨率图像而非低分辨率图片，但会导致部分内容（如画廊）加载速度明显变慢。
resourcify.config.open_link.title=在 Resourcify 中打开链接
resourcify.config.open_link.description=如果点击的链接可以在 Resourcify 中打开（例如 Modrinth 项目页面），则会优先在 Resourcify 中打开。
resourcify.config.resource-pack.title=启用资源包浏览
resourcify.config.resource-pack.description=在资源包界面显示“浏览”和“更新”按钮。
resourcify.config.data-pack.title=启用数据包浏览
resourcify.config.data-pack.description=在数据包界面显示“浏览”按钮。
resourcify.config.shader-pack.title=启用着色器浏览
resourcify.config.shader-pack.description=在着色器界面显示“浏览”和“更新”按钮。
resourcify.config.world.title=启用世界浏览
resourcify.config.world.description=在世界选择界面显示“浏览”按钮。
resourcify.config.ads.title=启用广告
resourcify.config.ads.description=在浏览页面显示一条小广告，以帮助支持 Resourcify 的开发。
resourcify.config.debug-mode=调试模式
resourcify.config.debug-mode.tooltip=通过信息级日志输出详细的调试诊断信息。
resourcify.config.auto-update-checks=自动检查更新
resourcify.config.auto-update-checks.tooltip=打开资源包或着色器界面时，检查受管理的资源包和着色器是否有更新。
resourcify.config.auto-update-checks.title=自动检查更新
resourcify.config.auto-update-checks.description=打开资源包或着色器界面时，检查受管理的资源包和着色器是否有更新。
resourcify.config.enable-sounds=启用音效
resourcify.config.enable-sounds.tooltip=播放 VintageResourcify 的自定义界面音效。
resourcify.config.enable-sounds.title=启用音效
resourcify.config.enable-sounds.description=播放 VintageResourcify 的自定义界面音效。
resourcify.config.curse-user-agent=CurseForge User-Agent
resourcify.config.curse-user-agent.tooltip=用于 CurseForge API 请求的可选 User-Agent 请求头。
resourcify.config.curse-api-token=CurseForge API Token
resourcify.config.curse-api-token.tooltip=可选的 CurseForge API Token。留空则使用 Resourcify 内置的密钥。
resourcify.drop.resource.title=拖放资源包
resourcify.drop.shader.title=拖放着色器包
resourcify.drop.subtitle=释放到此处即可导入
resourcify.categories.adventure=冒险
resourcify.categories.categories=类别
resourcify.categories.cursed=诅咒
resourcify.categories.decoration=装饰
resourcify.categories.economy=经济
resourcify.categories.equipment=装备
resourcify.categories.food=食物
resourcify.categories.game-mechanics=游戏机制
resourcify.categories.library=库
resourcify.categories.magic=魔法
resourcify.categories.management=管理
resourcify.categories.minigame=小游戏
resourcify.categories.mobs=生物
resourcify.categories.optimization=优化
resourcify.categories.social=社交
resourcify.categories.storage=存储
resourcify.categories.technology=科技
resourcify.categories.transportation=交通
resourcify.categories.utility=实用工具
resourcify.categories.worldgen=世界生成
resourcify.categories.128x=128x
resourcify.categories.16x=16x
resourcify.categories.256x=256x
resourcify.categories.32x=32x
resourcify.categories.48x=48x
resourcify.categories.512x+=512x 或更高
resourcify.categories.64x=64x
resourcify.categories.8x-=8x 或更低
resourcify.categories.audio=音频
resourcify.categories.blocks=方块
resourcify.categories.combat=战斗
resourcify.categories.core-shaders=核心着色器
resourcify.categories.entities=实体
resourcify.categories.environment=环境
resourcify.categories.features=特性
resourcify.categories.fonts=字体
resourcify.categories.gui=GUI
resourcify.categories.items=物品
resourcify.categories.locale=语言地区
resourcify.categories.modded=模组
resourcify.categories.models=模型
resourcify.categories.realistic=写实
resourcify.categories.resolutions=分辨率
resourcify.categories.simplistic=简约
resourcify.categories.themed=主题
resourcify.categories.tweaks=调整
resourcify.categories.vanilla-like=类似原版
resourcify.categories.atmosphere=大气
resourcify.categories.bloom=泛光
resourcify.categories.cartoon=卡通
resourcify.categories.colored-lighting=彩色光照
resourcify.categories.fantasy=奇幻
resourcify.categories.foliage=植被
resourcify.categories.high=高
resourcify.categories.low=低
resourcify.categories.medium=中
resourcify.categories.path-tracing=路径追踪
resourcify.categories.pbr=PBR
resourcify.categories.performance_impact=性能影响
resourcify.categories.potato=土豆
resourcify.categories.reflections=反射
resourcify.categories.screenshot=截图
resourcify.categories.semi-realistic=半写实
resourcify.categories.shadows=阴影
resourcify.categories.512x_and_higher=512x 或更高
resourcify.categories.steampunk=蒸汽朋克
resourcify.categories.data_packs=数据包
resourcify.categories.traditional=传统
resourcify.categories.animated=动画
resourcify.categories.modern=现代
resourcify.categories.mod_support=模组支持
resourcify.categories.miscellaneous=杂项
resourcify.categories.photo_realistic=照片级真实
resourcify.categories.font_packs=字体包
resourcify.categories.vanilla=原版
resourcify.categories.medieval=中世纪
resourcify.categories.game_map=游戏地图
resourcify.categories.survival=生存
resourcify.categories.parkour=跑酷
resourcify.categories.creation=创造
resourcify.categories.puzzle=解谜
resourcify.categories.modded_world=模组世界
