resourcify.screens.close=关闭
resourcify.common.loading=加载中...
resourcify.common.unknown=未知
resourcify.type.resource_packs=资源包
resourcify.type.data_packs=数据包
resourcify.type.shaders=着色器
resourcify.type.world=世界
resourcify.browse.search=搜索 %s...
resourcify.browse.search.placeholder=搜索...
resourcify.browse.searching=正在搜索...
resourcify.browse.loading_more=正在加载更多...
resourcify.browse.no_results=没有结果
resourcify.browse.load_more=加载更多 (%1$d/%2$d)
resourcify.browse.tab.resource_packs=资源包
resourcify.browse.tab.shaders=着色器
resourcify.browse.filters=筛选条件
resourcify.browse.platform=平台
resourcify.browse.sort_by=排序方式
resourcify.browse.loading_categories=正在加载类别...
resourcify.browse.no_categories=(无类别)
resourcify.browse.project_stats=由 %1$s  •  %2$s 次下载
resourcify.browse.sort.relevance=相关性
resourcify.browse.sort.downloads=下载量
resourcify.browse.sort.follows=关注数
resourcify.browse.sort.newest=最新
resourcify.browse.sort.updated=更新
resourcify.browse.source=来源
resourcify.browse.minecraft_version=Minecraft版本
resourcify.browse.minecraft_version.placeholder=选择版本
resourcify.browse.by=由 %s
resourcify.browse.bisect_ad=在 §b§lBisectHosting§r 托管你的服务器，使用优惠码 §b§lDIAMOND§r 可享首月 §b25%%§r 优惠。
resourcify.project.description=描述
resourcify.project.gallery=画廊
resourcify.project.versions=版本
resourcify.project.categories=类别: 
resourcify.project.external_resources=外部资源: 
resourcify.project.issues=问题
resourcify.project.source=源代码
resourcify.project.wiki=Wiki
resourcify.project.discord=Discord
resourcify.project.members=项目成员: 
resourcify.project.dependencies=依赖项
resourcify.project.required_dependency=必需依赖
resourcify.project.optional_dependency=可选依赖
resourcify.project.loading_description=正在加载描述...
resourcify.project.loading_versions=正在加载版本...
resourcify.project.loading_changelog=正在加载更新日志...
resourcify.project.failed_description=加载描述失败
resourcify.project.failed_versions=加载版本失败
resourcify.project.failed_changelog=加载更新日志失败
resourcify.project.no_description=(无描述)
resourcify.project.no_versions=没有可用版本
resourcify.project.no_versions_for=没有可用的 %s 版本
resourcify.project.no_changelog=(无更新日志)
resourcify.project.any_version=任意版本
resourcify.project.open_page=打开项目页面
resourcify.gallery.invalid_image=无效的画廊图片
resourcify.gallery.loading_image=正在加载图片...
resourcify.gallery.failed_image=加载图片失败
resourcify.gallery.no_images=没有画廊图片
resourcify.gallery.loading=正在加载画廊...
resourcify.gallery.failed=加载画廊失败
resourcify.gallery.previous=上一张图片
resourcify.gallery.next=下一张图片
resourcify.gallery.view=查看画廊
resourcify.version.install=安装
resourcify.version.install_version=安装 %s
resourcify.version.installed=已安装
resourcify.version.installing=安装中...
resourcify.version.type.release=正式版
resourcify.version.type.snapshot=快照版
resourcify.version.type.beta=Beta版
resourcify.version.type.alpha=Alpha版
resourcify.version.download_count=%,d 次下载
resourcify.version.published_on=发布于 %1$tb %1$te，%1$tY
resourcify.download.ready=准备下载
resourcify.download.failed=下载失败
resourcify.download.cancelled=下载已取消
resourcify.download.complete=下载完成
resourcify.download.no_url=没有下载链接
resourcify.download.starting=正在开始下载...
resourcify.download.enabled=已启用
resourcify.download.enable_failed=无法自动启用
resourcify.download.unavailable=此版本中无法从 %s 下载
resourcify.download.this_platform=此平台
resourcify.download.retry=重试
resourcify.download.download=下载
resourcify.download.enable=启用
resourcify.download.title=下载文件
resourcify.download.version=版本: %s
resourcify.download.file=文件: %s
resourcify.download.size=大小: %s
resourcify.download.update_track=Minecraft 版本: %s
resourcify.download.update_track_review=Minecraft 版本: %s（更新可能需要审核）
resourcify.download.go_to_shaders=前往着色器
resourcify.download.go_to_resource_packs=前往资源包
resourcify.updates.checking=正在检查更新...
resourcify.updates.wait=请等待所有更新完成后再关闭此界面。
resourcify.updates.update_all=全部更新
resourcify.updates.update=更新
resourcify.updates.updating=更新中...
resourcify.updates.updates=更新
resourcify.updates.updates_available=%d 个 %s 可用！
resourcify.updates.update_singular=个更新
resourcify.updates.update_plural=个更新
resourcify.updates.changelog=更新日志
resourcify.updates.source=来源: 
resourcify.updates.up-to-date=已是最新版本
resourcify.pack_updates.all_up_to_date=所有已跟踪资源包均为最新版本
resourcify.pack_updates.available.one=%d 个更新可用
resourcify.pack_updates.available.many=%d 个更新可用
resourcify.pack_updates.check_failed=检查更新失败
resourcify.pack_updates.title=可用更新
resourcify.pack_updates.checking_short=检查中...
resourcify.pack_updates.none_available=没有可用更新
resourcify.pack_updates.to_version=更新至 %s
resourcify.pack_updates.cancelling=正在取消...
resourcify.pack_updates.progress=正在更新 %1$d/%2$d...
resourcify.pack_updates.progress_file=正在更新 %1$d/%2$d: %3$s
resourcify.pack_updates.cancelled_after=已在 %1$d/%2$d 后取消
resourcify.pack_updates.result_failed=已更新 %1$d 个，失败 %2$d 个
resourcify.pack_updates.result.one=已更新 %d 个资源包
resourcify.pack_updates.result.many=已更新 %d 个资源包
resourcify.pack_updates.check=检查
resourcify.pack_updates.check_updates=检查更新
resourcify.pack_updates.checking_updates=正在检查更新
resourcify.pack_updates.view_updates=查看更新
resourcify.pack_updates.status.updating=更新中
resourcify.pack_updates.status.updated=已更新
resourcify.pack_updates.status.failed=失败
resourcify.pack_updates.status.cancelled=已取消
resourcify.pack_updates.summary=%1$d 个更新可用 · %2$d 个需要审核
resourcify.pack_updates.review.one=%d 个更新需要审核
resourcify.pack_updates.review.many=%d 个更新需要审核
resourcify.pack_updates.tooltip_summary=%1$d 个更新 · %2$d 个需要审核
resourcify.pack_updates.needs_review=需要审核 · 标记为 %s
resourcify.pack_updates.update_anyway=仍然更新
resourcify.pack_updates.current_version=当前版本
resourcify.pack_updates.ignored=已忽略版本
resourcify.pack_updates.show_managed=管理资源包（%d）
resourcify.pack_updates.hide_managed=隐藏受管理资源包（%d）
resourcify.pack_updates.select_options=选择资源包上的“...”以管理其更新
resourcify.pack_updates.ignore_version=忽略此版本
resourcify.pack_updates.restore=恢复
resourcify.pack_updates.track=跟踪: %s
resourcify.pack_updates.check_again=再次检查以查找此跟踪版本的更新
resourcify.pack_updates.track_changed=现已跟踪 Minecraft %s；请再次检查
resourcify.pack_updates.up_to_date_track=已是最新版本 · 正在跟踪 Minecraft %s
resourcify.pack.select_zip=选择一个 zip 文件...
resourcify.pack.select_zip_title=选择资源包压缩文件
resourcify.pack.file_picker_failed=文件选择器打开失败
resourcify.pack.no_file_selected=未选择文件
resourcify.pack.import_cancelled=导入已取消
resourcify.pack.importing=正在导入 %s...
resourcify.pack.import_failed=导入失败
resourcify.pack.zip_only=仅支持 zip 文件
resourcify.pack.already_in_folder=文件已存在于此文件夹中
resourcify.pack.imported=已导入 %s
resourcify.pack.browse_shaders=浏览着色器
resourcify.pack.browse_resource_packs=浏览资源包
resourcify.pack.import_shader=导入着色器包
resourcify.pack.import_resource=导入资源包
resourcify.pack.source_tooltip=来源: %s
resourcify.pack.delete_tooltip=删除 %s
resourcify.pack.delete_confirm=删除 '%s'？
resourcify.pack.delete_warning=这将从磁盘中移除该文件。
resourcify.pack.update_settings=更新设置
resourcify.pack.update_now=立即更新
resourcify.pack_settings.title=资源包更新设置
resourcify.pack_settings.track_label=Minecraft 版本
resourcify.pack_settings.latest_release=最新正式版（不限 Minecraft 版本）
resourcify.pack_settings.updates_tab=更新
resourcify.pack_settings.ignored_tab=已忽略
resourcify.pack_settings.ignored_tab_count=已忽略（%d）
resourcify.pack_settings.loading=正在检查此资源包...
resourcify.pack_settings.unavailable=此资源包的更新信息不可用。
resourcify.pack_settings.up_to_date=当前选择没有可用更新。
resourcify.pack_settings.update_available=有可用更新。
resourcify.pack_settings.update_restored=更新已恢复。
resourcify.pack_settings.marked_for=标记为 Minecraft %s
resourcify.pack_settings.safe_update=已标记为与你当前 Minecraft 版本兼容
resourcify.pack_settings.review_update=未标记为与你当前 Minecraft 版本兼容
resourcify.pack_settings.no_ignored=没有已忽略的更新
resourcify.pack_settings.unknown_update=之前已忽略的更新
resourcify.config.title=Resourcify 配置
resourcify.config.source.title=默认来源
resourcify.config.source.description=打开浏览页面时默认启用的来源。
resourcify.config.thumbnail.title=全分辨率缩略图
resourcify.config.thumbnail.description=若可用，则缩略图使用全分辨率图像而非低分辨率图片，但会导致部分内容（如画廊）加载速度明显变慢。
resourcify.config.open_link.title=在 Resourcify 中打开链接
resourcify.config.open_link.description=如果点击的链接可以在 Resourcify 中打开（例如 Modrinth 项目页面），则会优先在 Resourcify 中打开。
resourcify.config.resource-pack.title=启用资源包浏览
resourcify.config.resource-pack.description=在资源包界面显示“浏览”和“更新”按钮。
resourcify.config.data-pack.title=启用数据包浏览
resourcify.config.data-pack.description=在数据包界面显示“浏览”按钮。
resourcify.config.shader-pack.title=启用着色器浏览
resourcify.config.shader-pack.description=在着色器界面显示“浏览”和“更新”按钮。
resourcify.config.world.title=启用世界浏览
resourcify.config.world.description=在世界选择界面显示“浏览”按钮。
resourcify.config.ads.title=启用广告
resourcify.config.ads.description=在浏览页面显示一条小广告，以帮助支持 Resourcify 的开发。
resourcify.config.debug-mode=调试模式
resourcify.config.debug-mode.tooltip=通过信息级日志输出详细的调试诊断信息。
resourcify.config.auto-update-checks=自动检查更新
resourcify.config.auto-update-checks.tooltip=打开资源包或着色器界面时，检查受管理的资源包和着色器是否有更新。
resourcify.config.auto-update-checks.title=自动检查更新
resourcify.config.auto-update-checks.description=打开资源包或着色器界面时，检查受管理的资源包和着色器是否有更新。
resourcify.config.enable-sounds=启用音效
resourcify.config.enable-sounds.tooltip=播放 VintageResourcify 的自定义界面音效。
resourcify.config.enable-sounds.title=启用音效
resourcify.config.enable-sounds.description=播放 VintageResourcify 的自定义界面音效。
resourcify.config.curse-user-agent=CurseForge User-Agent
resourcify.config.curse-user-agent.tooltip=用于 CurseForge API 请求的可选 User-Agent 请求头。
resourcify.config.curse-api-token=CurseForge API Token
resourcify.config.curse-api-token.tooltip=可选的 CurseForge API Token。留空则使用 Resourcify 内置的密钥。
resourcify.drop.resource.title=拖放资源包
resourcify.drop.shader.title=拖放着色器包
resourcify.drop.subtitle=释放到此处即可导入
resourcify.categories.adventure=冒险
resourcify.categories.categories=类别
resourcify.categories.cursed=诅咒
resourcify.categories.decoration=装饰
resourcify.categories.economy=经济
resourcify.categories.equipment=装备
resourcify.categories.food=食物
resourcify.categories.game-mechanics=游戏机制
resourcify.categories.library=库
resourcify.categories.magic=魔法
resourcify.categories.management=管理
resourcify.categories.minigame=小游戏
resourcify.categories.mobs=生物
resourcify.categories.optimization=优化
resourcify.categories.social=社交
resourcify.categories.storage=存储
resourcify.categories.technology=科技
resourcify.categories.transportation=交通
resourcify.categories.utility=实用工具
resourcify.categories.worldgen=世界生成
resourcify.categories.128x=128x
resourcify.categories.16x=16x
resourcify.categories.256x=256x
resourcify.categories.32x=32x
resourcify.categories.48x=48x
resourcify.categories.512x+=512x 或更高
resourcify.categories.64x=64x
resourcify.categories.8x-=8x 或更低
resourcify.categories.audio=音频
resourcify.categories.blocks=方块
resourcify.categories.combat=战斗
resourcify.categories.core-shaders=核心着色器
resourcify.categories.entities=实体
resourcify.categories.environment=环境
resourcify.categories.features=特性
resourcify.categories.fonts=字体
resourcify.categories.gui=GUI
resourcify.categories.items=物品
resourcify.categories.locale=语言地区
resourcify.categories.modded=模组
resourcify.categories.models=模型
resourcify.categories.realistic=写实
resourcify.categories.resolutions=分辨率
resourcify.categories.simplistic=简约
resourcify.categories.themed=主题
resourcify.categories.tweaks=调整
resourcify.categories.vanilla-like=类似原版
resourcify.categories.atmosphere=大气
resourcify.categories.bloom=泛光
resourcify.categories.cartoon=卡通
resourcify.categories.colored-lighting=彩色光照
resourcify.categories.fantasy=奇幻
resourcify.categories.foliage=植被
resourcify.categories.high=高
resourcify.categories.low=低
resourcify.categories.medium=中
resourcify.categories.path-tracing=路径追踪
resourcify.categories.pbr=PBR
resourcify.categories.performance_impact=性能影响
resourcify.categories.potato=土豆
resourcify.categories.reflections=反射
resourcify.categories.screenshot=截图
resourcify.categories.semi-realistic=半写实
resourcify.categories.shadows=阴影
resourcify.categories.512x_and_higher=512x 或更高
resourcify.categories.steampunk=蒸汽朋克
resourcify.categories.data_packs=数据包
resourcify.categories.traditional=传统
resourcify.categories.animated=动画
resourcify.categories.modern=现代
resourcify.categories.mod_support=模组支持
resourcify.categories.miscellaneous=杂项
resourcify.categories.photo_realistic=照片级真实
resourcify.categories.font_packs=字体包
resourcify.categories.vanilla=原版
resourcify.categories.medieval=中世纪
resourcify.categories.game_map=游戏地图
resourcify.categories.survival=生存
resourcify.categories.parkour=跑酷
resourcify.categories.creation=创造
resourcify.categories.puzzle=解谜
resourcify.categories.modded_world=模组世界

